# spark.driver.extraClassPath /spark/jars/*
# spark.driver.extraLibraryPath /spark/jars/*
# spark.executor.extraClassPath /spark/jars/*
# spark.executor.extraLibraryPath /spark/jars/*

spark.driver.extraClassPath /spark/jars/mongo-spark-connector_2.12-10.2.0.jar
spark.driver.extraLibraryPath /spark/jars/mongo-spark-connector_2.12-12.2.0.jar
spark.executor.extraClassPath /spark/jars/mongo-spark-connector_2.12-12.2.0.jar
spark.executor.extraLibraryPath /spark/jars/mongo-spark-connector_2.12-10.2.0.jar
